# Temperature conversion program (Task 1)

# -------------------------
# Subprograms
# -------------------------
def Cel2Fahr(Cvalue):
    #calculate and return answer
  result = int(Temp * 9 / 5 + 32)
  return(result)

def Fahr2Cel(Fvalue):
    #calculate and return answer:
      result = int((Temp - 32)*5 / 9)
      return(result)
# -------------------------
# Main program
# -------------------------
Temp = int(input("Input the temperature you'd like to convert:"))
Type = input("Input the type of temperature you'd be converting from: F/C")

if Type.upper() == "C":
  result = Cel2Fahr(Temp)
  o_convention = "Fahrenheit"
elif Type.upper() == "F":
  result = Fahr2Cel(Temp)
  o_convention = "Celcius"
else:
  print("Input proper convention.")
  quit()

if Type = "F":
  print("The temperature is",result,"degrees celcius.")
elif Type = "C":
  print("The temperature is",result,"degrees Fahrenheit.")

